# my_phone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sh/androidregisterandlogin/: DetailActivity.java  DetailFavoriteActivity.java  FavoriteActivity.java  MapActivity.java  SearchActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/Activity/: BatteryActivity.java  IntroActivity.java  MapActivity.java  MemoryActivity.java  SearchActivity.java  SupportWebActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/Activity/TotalApp/: AppAdapter.java  UserAppsActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/Activity/TotalMusic/: AudioAdapter.java  AudioApplication.java  AudioService.java  AudioServiceInterface.java  CursorRecyclerViewAdapter.java  MusicPlayer.java  TotalMusicActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/Activity/TotalPhoneInfo/: GeneralAdapter.java  PhoneInfoActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/SearchUtil/: CustomLayoutManager.java  DBHelper.java  FavoriteItem.java  Items.java  NaverShoppingSearchService.java  SearchDataList.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalBattery/: BatteryActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalHome/: HomeActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalHome/Adapters/: FavoriteAdapter.java  ListTypeAdapter.java  MainAdapter.java  PhonePriceAdapter.java  PhonebookAdapter.java  RcvTypeAdapter.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalHome/Datas/: AddressData.java  MainDataItem.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalHome/Frags/: MainFragment.java  PhoneBookFragment.java  SearchFragment.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalMusic/: MusicPlayer.java  TotalMusicActivity.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_battery.xml  activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_intro.xml  activity_map.xml  activity_memory.xml  activity_music_player.xml  activity_phoneinfo.xml  activity_search.xml  activity_support_web.xml  activity_user_apps.xml  fragment_main.xml  fragment_phonebook.xml  fragment_search.xml  item_app.xml  item_phoneprice.xml  recycler_item_listtype.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_item_main.xml
app/src/main/res/values/: spinner.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
